@import url('https://fonts.googleapis.com/css?family=Open+Sans')

html,
body
    height: 100%
    width: 100%
    font-family: 'Open Sans', sans-serif

.wrapper
    background-color: #3C9EFF
    min-width: 100%
    min-height: 100%
    position: relative
    text-align: center
    .logo
        font-size: 28px
        font-weight: 800
        color: #fff
        display: inline-block
        padding-top: 10%
        margin-bottom: 20px

    h1, h4
        text-align: center
        color: #fff
        letter-spacing: 2px
        text-transform: uppercase
    h1
        font-size: 22px
        text-transform: uppercase
        font-weight: 300
        &:after
            content: ''
            display: block
            width: 30px
            height: 1px
            background-color: rgba(255, 255, 255, .5)
            margin: 20px auto
    h4
        font-size: 14px
    .subscribe_form
        text-align: center
        display: block
        width: 320px
        height: 50px
        margin: 0 auto
        position: relative
        margin-top: 30px
        -webkit-box-shadow: 0px 5px 18px 3px rgba(0,0,0,0.20)
        -moz-box-shadow: 0px 5px 18px 3px rgba(0,0,0,0.20)
        box-shadow: 0px 5px 18px 3px rgba(0,0,0,0.20)
        border-radius: 5px
        overflow: hidden
        input[type='email'],
        input[type='submit']
            border: none
            background-color: #fff
        input[type='email']
            position: absolute
            box-sizing: border-box
            height: 100%
            left: 0
            bottom: 0
            width: 280px
            padding: 0 10px 0 40px
            font-size: 16px
            margin-top: 30px
            background-image: url('./../img/email.svg')
            background-size: 18px 18px
            background-repeat: no-repeat
            background-position: 12px center
            outline: none
            color: #777
            letter-spacing: 1px
        input[type='submit']
            position: absolute
            box-sizing: border-box
            right: 0
            bottom: 0
            height: 100%
            padding: 0 20px
            background-image: url('./../img/right-arrow.svg')
            background-size: 18px 18px
            background-repeat: no-repeat
            background-position: 0 center
            cursor: pointer
            outline: none
            transition: .3s
            &:hover
                background-position: 10px center

.social_buttons
    display: inline-block
    margin-top: 20px
    li
        display: inline-block
        margin-right: 10px
        &:last-child
            margin: 0
        a
            display: block
            width: 30px
            height: 30px
            background-size: 16px 16px
            background-repeat: no-repeat
            background-position: center center
            transition: .3s
            &:hover
                opacity: .8
    &__vk
        a
            background-image: url('./../img/vk.svg')
    &__fb
        a
            background-image: url('./../img/fb.svg')
    &__tw
        a
            background-image: url('./../img/tw.svg')